--- configure.orig	2020-06-15 18:54:23 UTC
+++ configure
@@ -3744,13 +3744,7 @@ target_os_default=$(tolower $(uname -s))
 host_os=$target_os_default
 
 # machine
-if test "$target_os_default" = aix; then
-    arch_default=$(uname -p)
-    strip_default="strip -X32_64"
-    nm_default="nm -g -X32_64"
-else
-    arch_default=$(uname -m)
-fi
+arch_default=$(uname -p)
 cpu="generic"
 intrinsics="none"
 
@@ -4236,7 +4239,7 @@
     nvcc_default="nvcc"
     nvccflags_default="-gencode arch=compute_30,code=sm_30 -O2"
 else
-    nvcc_default="clang"
+    nvcc_default="clang90"
     nvccflags_default="--cuda-gpu-arch=sm_30 -O2"
     NVCC_C=""
 fi
@@ -6572,7 +6578,7 @@
         mingw32*|mingw64*|win32|win64|linux|cygwin*)
             ;;
         *)
-            disable ffnvcodec cuvid nvdec nvenc
+            #disable ffnvcodec cuvid nvdec nvenc
             ;;
     esac
 elif enabled ppc64 && ! enabled bigendian; then
@@ -6584,7 +6590,7 @@
             ;;
     esac
 else
-    disable ffnvcodec cuvid nvdec nvenc
+    #disable ffnvcodec cuvid nvdec nvenc
 fi
 
 enabled ffnvcodec && enable cuda
